
> fair-lanka-travels@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 557 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                   [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[32massets/logo2-BXXHNSY6.png                                    [39m[1m[2m   21.95 kB[22m[1m[22m
[2mdist/[22m[32massets/Galle _ Southern Coast Day Tour-Cs1hR_Sl.jpg          [39m[1m[2m   79.27 kB[22m[1m[22m
[2mdist/[22m[32massets/airport-transfers-WRTj3pCI.jpg                        [39m[1m[2m   89.39 kB[22m[1m[22m
[2mdist/[22m[32massets/intercity-transfers-DQtECuCm.JPG                      [39m[1m[2m   98.29 kB[22m[1m[22m
[2mdist/[22m[32massets/safari2-Dn5UXX91.jpg                                  [39m[1m[2m  100.25 kB[22m[1m[22m
[2mdist/[22m[32massets/Bentota Adventure _ River Safari Tour-BY_LbhI6.jpg    [39m[1m[2m  188.28 kB[22m[1m[22m
[2mdist/[22m[32massets/Yala Safari Wildlife Day Tour-BnbVqs-O.jpg            [39m[1m[2m  208.08 kB[22m[1m[22m
[2mdist/[22m[32massets/safaris-BxhTT8ur.jpg                                  [39m[1m[2m  292.69 kB[22m[1m[22m
[2mdist/[22m[32massets/Sigiriya _ Dambulla Cultural Day Tour-CDvv-6DL.jpg    [39m[1m[2m  316.03 kB[22m[1m[22m
[2mdist/[22m[32massets/Mirissa Whale Watching _ Beach Day Tour-CR5yeQSu.jpg  [39m[1m[2m  351.22 kB[22m[1m[22m
[2mdist/[22m[32massets/Colombo City Exploration Day Tour-Bs-fEqoX.jpg        [39m[1m[2m  386.80 kB[22m[1m[22m
[2mdist/[22m[32massets/tour-package-Dkr6AvOB.jpg                             [39m[1m[2m  567.37 kB[22m[1m[22m
[2mdist/[22m[32massets/flight-booking-icon-DofhAMan.jpg                      [39m[1m[2m1,245.81 kB[22m[1m[22m
[2mdist/[22m[32massets/Hotel-booking-icon-BuRhQjiO.jpg                       [39m[1m[2m1,548.93 kB[22m[1m[22m
[2mdist/[22m[32massets/day-tour-zOglbjL-.png                                 [39m[1m[2m1,779.57 kB[22m[1m[22m
[2mdist/[22m[32massets/Kandy Cultural _ Heritage Day Tour-CTPYGlXC.jpg       [39m[1m[2m4,521.01 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BWdgnubL.css                                    [39m[1m[2m   77.00 kB[22m[1m[22m[2m │ gzip:  12.72 kB[22m
[2mdist/[22m[36massets/index-C0Igm7kT.js                                     [39m[1m[33m  533.15 kB[39m[22m[2m │ gzip: 175.63 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.38s[39m
